shadow = true;
fading = false;
vsync = true;
corner-radius = 10;
backend = "glx";
experimental-backends = true;

opacity-rule = [
	"90:class_g = 'scratch_terminal'",
	"90:class_g = 'kitty'",
	"90:class_g = 'VSCodium'",
];

blur = {
	strength = 7,
	method = "dual_kawase",
	background = false,
};
