corner-radius = 20.0;

rounded-corners-exclude = [
	"window_type = 'dock'",
];

shadow = true;
shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-exclude = [
# ];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
	"90:class_g    = 'kitty'",
	"95:class_g    = 'scratch_terminal'",
	"95:class_g    = 'VSCodium'",
];

blur: {
	method = "dual_kawase";
	strength = 3;
	background = false;
	background-frame = false;
	background-fixed = false;
}

experimental-backends = true;
backend = "glx";

wintypes:
{  
	normal = { fade = false; shadow = true;full-shadow=false; }
	tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
	dock = { shadow = false; }
	dnd = { shadow = false;fade = false; }
	popup_menu = { opacity = 0.8; shadow = false;fade = false; }
	dropdown_menu = { opacity = 0.8; shadow = false;fade = false; }
};