font_family cascadia code
bold_font auto 
italic_font auto
bold_italic_font auto

font_size 10

cursor_shape block
shell_integration disabled

repaint_delay 0
input_delay 0
sync_to_monitor no 

enable_audio_bell no

window_margin_width 0
single_window_margin_width -1
window_padding_width 8

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

background  #1a2332
foreground  #a4b1cd
cursor      #3f8193

color0      #000000
color8      #666666
color1      #ff3e3e
color9      #ff8484
color2      #9fef00
color10     #c5f467
color3      #ffaf00
color11     #ffcc5c
color4      #004cff
color12     #5cb2ff
color5      #9f00ff
color13     #c16cfa
color6      #2ee7b6
color14     #5cecc6
color7      #ffffff
color15     #ffffff

selection_background #313f55
selection_foreground #ffffff
