font_family caskayadiacove nerd font 
bold_font caskayadiacove nerd font
italic_font caskayadiacove nerd font
semibold_font caskayadiacove nerd font

font_size 12

cursor_shape underline
shell_integration disabled

cursor_blink_interval 0
cursor_underline_thickness 13

repaint_delay 0
input_delay 0
sync_to_monitor no

enable_audio_bell yes

window_margin_width 0
single_window_margin_width -1
window_padding_width 0

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
