shadow = true;
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
corner-radius = 5;
vsync = false;
backend = "glx";
experimental-backends = true;

opacity-rule = [
	"95:class_g = 'scratch_terminal'",
	"95:class_g = 'kitty'",
#	"95:class_g = 'VSCodium'",
];

blur = {
	strength = 5;
	method = "dual_kawase",
	background = false,
	kern = "3x3box";
};

wintypes : {

	tooltip : {
		fade = false;
		shadow = false;
		opacity = 0.75;
		focus = true;
		full-shadow = false;
	};

	dock : {
		shadow = false;
		clip-shadow-above = true;
	};

	dnd : {
		shadow = false;
	};

	popup_menu : {
		fade = false;
		shadow = false;
		opacity = 0.8;
	};

	dropdown_menu : {
		fade = false;
		shadow = false;
		opacity = 0.8;
	};
};
