preload = ~/.local/share/backgrounds/deer.jpg
wallpaper = eDP-1,~/.local/share/backgrounds/deer.jpg

preload = ~/.local/share/backgrounds/cream.png
wallpaper = eDP-1,~/.local/share/backgrounds/cream.png

# preload = ~/downs/cream.png
# wallpaper = eDP-1,~/downs/cream.png

ipc = off
