monitor=eDP-1, highres, 0x0, 1
exec-once = waybar & hyprpaper & mako & xremap.sh & import-gsettings & /usr/lib/kdeconnectd & albert

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 4
    gaps_out = 12
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(59595900)
    cursor_inactive_timeout = 1
    layout = dwindle
}

decoration {
    fullscreen_opacity = 1
    rounding = 15
    blur_ignore_opacity = false
    blur = yes
    blur_size = 2
    blur_passes = 3

    blur_new_optimizations = off
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow_inactive = rgba(00000050)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, myBezier, slide
    animation = specialWorkspace, 1, 6, default, fade
}

dwindle {
    pseudotile = 1
    force_split = 2
    preserve_split = true
    no_gaps_when_only = false
    use_active_for_splits = false
}

gestures {
    workspace_swipe = no
}

misc {
    disable_hyprland_logo = on
}

device:epic mouse V1 {
    sensitivity = 0
}

windowrulev2 = opacity 0.9 override 0.9 override, class:^(Alacritty)$
windowrulev2 = opacity 0.9 override 0.9 override, class:^(discord)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Alacritty)$
windowrulev2 = workspace 3, class:^(discord)$

$mainMod = SUPER

bind = $mainMod, space, exec, alacritty
bind = $mainMod, r, exec, firefox
bind = $mainMod, p, exec, grim -l 0
bind = $mainMod, M, exec, swaylock -c 000000
bind = $mainMod, W, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, G, exec, wofi --show drun,run
# bind = $mainMod, T, pseudo, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen
bind = $mainMod, space, togglesplit

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10
bind = $mainMod, backslash, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, 0, workspace, special
bind = $mainMod SHIFT, 0, movetoworkspace, special

bind = $mainMod, B, togglesplit

bind = $mainMod, s, workspace, e-1
bind = $mainMod, d, workspace, e+1

bind = CTRL, Q, togglespecialworkspace
bind = $mainMod, O, toggleopaque

bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod ALT, L, resizeactive, 15 0
bind = $mainMod ALT, H, resizeactive, -15 0
bind = $mainMod ALT, K, resizeactive, 0 -15
bind = $mainMod ALT, J, resizeactive, 0 15

bind = $mainMod, c, workspace, empty

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

