general {
    no_fade_in = false
    disable_loading_bar = true
}

background {
    monitor = 
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = true
    font_family = sf pro display
    placeholder_text = <i><span foreground="##3f3f3f"></span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = sf pro display
    position = 0, -250
    halign = center
    valign = top
}
