monitor=eDP-1, highres, 0x0, 1
exec-once = waybar & hyprpaper & mako & xremap.sh & import-gsettings

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(59595900)
    layout = dwindle
}

decoration {
    rounding = 15
    blur_ignore_opacity = true
    blur = yes
    blur_size = 2
    blur_passes = 3
    blur_new_optimizations = off
    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 2
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, myBezier, slide
    animation = specialWorkspace, 1, 6, default, fade
}

dwindle {
    pseudotile = 1
    force_split = 1
}

gestures {
    workspace_swipe = no
}

misc {
    disable_hyprland_logo = on
}

device:epic mouse V1 {
    sensitivity = 0
}

windowrulev2 = opacity 0.9 override 0.87 override, class:^(Alacritty)$
windowrulev2 = opacity 0.9 override 0.9 override, class:^(discord)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Alacritty)$
windowrulev2 = workspace 3, class:^(discord)$

$mainMod = SUPER

bind = $mainMod, space, exec, alacritty
bind = $mainMod, r, exec, firefox
bind = $mainMod, p, exec, grim -l 0
bind = $mainMod, M, exec, swaylock -c 000000
bind = $mainMod, W, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, G, exec, wofi --show drun
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen
bind = $mainMod, space, togglesplit

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, s, workspace, e-1
bind = $mainMod, d, workspace, e+1

bind = $mainMod, c, workspace, empty

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
