shadow = true;
corner-radius = 13;
backend = "glx";
vsync = true;
use-damage = true;

fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;

active-opacity = 1;
inactive-opacity = 0.2;
inactive-opacity-override = true;

opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'scratch_terminal'",
	"90:class_g = 'Rofi'",
	"90:class_g = 'discord'",
	"90:window_type = 'dock'",
];

rounded-corners-exclude = [
	"window_type = 'dock'",
];

focus-exclude = [
	"class_g = 'Alacritty'",
	"class_g = 'scratch_terminal'",
	"class_g = 'Rofi'",
	"class_g = 'vlc'",
	"window_type = 'dock'",
	"window_type = 'tooltip'",
	"window_type = 'dnd'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
]

blur = {
	strength = 3;
	method = "dual_kawase",
	background = false,
	kern = "3x3box";
};

wintypes : {

	tooltip : {
		fade = false;
		shadow = false;
		focus = true;
		full-shadow = false;
		opacity = 0.8;
	};

	dock : {
		shadow = false;
		clip-shadow-above = true;
	};

	dnd : {
		shadow = false;
		opacity = 0.8;
	};

	popup_menu : {
		fade = false;
		shadow = false;
		opacity = 0.8;
	};

	dropdown_menu : {
		fade = false;
		shadow = false;
		opacity = 0.8;
	};
};
