shadow = true;
corner-radius = 0;
backend = "glx";

fading = false;
fade-in-step = 0.2;
fade-out-step = 0.2;

opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'scratch_terminal'",
	"90:class_g = 'Rofi'",
	"90:class_g = 'discord'",
	"90:window_type = 'dock'",
];

rounded-corners-exclude = [
	"window_type = 'dock'",
];

focus-exclude = [
	"class_g = 'Rofi'",
	"window_type = 'dock'",
	"window_type = 'notification'",
	"window_type = 'utility'",
	"window_type = 'above'",
	"window_type = 'menu'",
	"window_type = 'tooltip'",
	"window_type = 'dnd'",
	"window_type = 'dialog'",
	"window_type = 'splash'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
]

blur = {
	strength = 3;
	method = "dual_kawase",
	background = false,
	kern = "3x3box";
};

wintypes : {

	tooltip : {
		fade = false;
		shadow = false;
		focus = true;
		full-shadow = false;
		opacity = 0.8;
	};

	dock : {
		shadow = false;
		clip-shadow-above = true;
	};

	dnd : {
		shadow = false;
		opacity = 0.8;
	};

	popup_menu : {
		fade = false;
		shadow = false;
	};

	dropdown_menu : {
		fade = false;
		shadow = false;
	};
};
