shadow = true;
backend = "glx";

opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'Rofi'",
	"90:class_g = 'discord'",
	"90:class_g = 'Upwork'",
	"90:window_type = 'dock'",
];

rounded-corners-exclude = [
	"window_type = 'dock'",
];

blur = {
	strength = 3;
	method = "dual_kawase",
	background = true,
	kern = "3x3box";
};

wintypes : {

	tooltip : {
		fade = false;
		shadow = false;
		focus = true;
		full-shadow = false;
		opacity = 0.8;
	};

	dock : {
		shadow = false;
	};

	dnd : {
		shadow = false;
		opacity = 0.8;
	};

	popup_menu : {
		fade = false;
		shadow = false;
		opacity = 0.8,
	};

	dropdown_menu : {
		fade = false;
		shadow = false;
		opacity = 0.8,
	};
};
