[colors]
mod_bg = #2a2e3a
background = #1a1b26 
foreground = #c0caf5
primary = #ffcc5c
alert = #f7768e
disabled = #313f55
memcol = #7aa2f7
datecol = #e0af68

[bar/example]
height = 23
padding-left = 1
padding-right = 1
fixed-center = true
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-top-size = 6
border-bottom-size = 6
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 0
wm-restack = generic

modules-left = round-left logo round-right empty-space round-left cpu round-right empty-space round-left mem round-right
modules-center = workspaces
modules-right = alsa round-left time round-right empty-space round-left battery round-right empty-space round-left wlan round-right

font-0 = caskaydiacove nerd font:style=bold:antialias=true:pixelsize=12;3
font-1 = caskaydiacove Nerd Font:antialias=true:size=16;4
font-2 = Material Design Icons:antialias=false:style=Bold:size=16;4
font-3 = unifont:fontformat=truetype:antialias=true:size=15;3

[module/empty-space]
type = custom/text
content = "  "

[module/logo]
type = custom/text
content = "󰣇"
content-background = ${colors.mod_bg}
content-foreground = ${colors.alert}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.mod_bg}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.mod_bg}

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.mod_bg}
format-warn-background = ${colors.mod_bg}
format-padding = 1
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.mod_bg}
format-foreground = ${colors.datecol}

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "󰵮 " 
label = %output% mb
label-padding = 0
format-foreground = ${colors.memcol}
format-background = ${colors.mod_bg}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-background = ${colors.mod_bg}
format-disconnected-background = ${colors.mod_bg}
label-connected = "󰤪" 
label-disconnected = "󰤩"
label-connected-foreground = #A3BE8C 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-background = ${colors.mod_bg}

format-discharging = <label-discharging>
label-discharging = %percentage%%
format-discharging-background = ${colors.mod_bg}

format-full-prefix = "󰗱 "
format-charging-prefix = "󰗱 "
format-discharging-prefix = "󰗱 "

format-full-foreground = #A0E8A2
format-charging-foreground = #A0E8A2
format-discharging-foreground = ${colors.alert}

format-foreground = ${colors.color4}
format-background = ${colors.mod_bg}
format-full-background = ${colors.mod_bg}

label-padding = 0

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="󰍛 " 
format =  <label> 

label = %percentage%%
format-background = ${colors.mod_bg}
format-foreground = ${colors.primary}

[module/workspaces]
type = internal/xworkspaces
# format-background = ${colors.mod_bg}

label-active = 
label-active-foreground = #ffcc5c
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
