[colors]
background = #1a1b26 
foreground = #c0caf5
primary = #FFA500
alert = #f7768e
disabled = #313f55
cpucol = #f7768e
memcol = #7aa2f7
datecol = #e0af68

[bar/example]
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
# border-color = ${colors.background}
radius = 13pt
padding-left = 3
padding-right = 3
module-margin = 3
fixed-center = true
line-size = 2
separator = 
enable-ipc = true
wm-restack = generic
override-redirect = true
height = 20pt
font-0 = "caskaydiacove nerd font:weight=bold:antialias=true:pixelsize=12;2"
font-1 = "feather:weight=bold:antialias=true:pixelsize=11;2"

modules-left = logo
modules-center = xworkspaces
modules-right = cpu memory

[module/cpu]
type = internal/cpu
format =  <label>
format-foreground = ${colors.cpucol}
format-underline = ${colors.cpucol}

[module/memory]
type = internal/memory
format =  <label>
label = %gb_used% 
format-foreground = ${colors.memcol}
format-underline = ${colors.memcol}

[module/logo]
type = custom/text
content = " "
content-foreground = #00a7ff

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = #ffcc5c
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
