music_directory "~/audio"

db_file	"~/.local/share/mpd/database"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker"
playlist_directory "~/.local/share/mpd/playlists"

auto_update "yes"
restore_paused "yes"

audio_output {
	type "pulse"
	name "pulse audio"
}
