setw -g allow-rename on
setw -g automatic-rename on
set -g base-index 1
setw -g pane-base-index 1
set -g prefix C-s
set -g renumber-windows on
set -g remain-on-exit off
setw -g mode-keys vi
set -sg escape-time 0
set -g mouse
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 20000
setw -g monitor-activity off
set -g visual-activity off
setw -g aggressive-resize on

unbind C-b

bind C-r source-file ~/.tmux.conf
bind x kill-pane
bind t new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind = resize-pane -Z # zoom pane
bind C-y if -F '#{s/off//:status}' 'set status off' 'set status on'
bind p paste-buffer
bind C-p choose-buffer

bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h previous-window
bind C-l next-window

bind C-n new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind , swap-pane -D
bind . swap-pane -U
bind C-s copy-mode

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

source-file ~/.tmux/bubbles.conf
